<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medicina Veterinaria</title>
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <header>
        <div class="nav-header">
            <div>
                <img src="/assets/logoMedWeb.png" alt="">
            </div>
            <div>
                <li class="nav-header" id="style-nav-header">
                    <ul>Home</ul>
                    <ul>Sobre Nós</ul>
                    <ul>Contato</ul>
                </li>
            </div>
        </div>
    </header>
    <section>

    </section>
    <section>

    </section>
    <footer>

    </footer>
</body>

</html>