<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medicina Veterinaria</title>
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <header>
         <div class="nav-header">
            <div>
               <a href="/index.html"
                  ><img src="/assets/logoMedWeb.png" alt="" id="logo-header"
               /></a>
            </div>
            <nav>
               <li class="nav-header" id="style-nav-header">
                  <ul>
                     <a href="/index.html">Home</a>
                  </ul>
                  <ul>
                     <a href="/pages/sobreNos.html">Sobre Nós</a>
                  </ul>
                  <ul>
                     <a href="">Contato</a>
                  </ul>
               </li>
            </nav>
         </div>
      </header>
    <section>
        
    </section>
    <section>

    </section>
    <footer>

    </footer>
</body>
</html>